# Phase-3-Database-2

./: .gitignore  README.md  add_course_event_todo.php  add_todo_item.php  delete_todo_item.php  get_available_courses.php  get_course_events.php  get_course_history.php  get_instructor_info.php  get_instructor_sections.php  get_section_students.php  get_student_info.php  get_todo_items.php  instructor_login.php  login.php  register_for_course.php  student_registration.php  update_todo_status.php
android_studio_files/Gradle Scripts/build_dot_gradle_module_app/: build.gradle
android_studio_files/app/java/com.example.universitydb/: Course.java  CourseAdapter.java  CourseEvent.java  CourseEventAdapter.java  CourseEventsActivity.java  CourseHistoryActivity.java  CourseHistoryAdapter.java  CourseListActivity.java  CourseRegistrationActivity.java  HistoryCourse.java  Instructor.java  InstructorDashboardActivity.java  InstructorLoginActivity.java  LoginActivity.java  LoginRequest.java  RegistrationRequest.java  RegistrationSuccess.java  Section.java  SectionAdapter.java  SectionListActivity.java  SectionStudent.java  SectionStudentAdapter.java  SectionStudentsActivity.java  StudentDashboard.java  StudentRegistration.java  TodoAdapter.java  TodoFragment.java  TodoItem.java  TodoListActivity.java
android_studio_files/app/manifests/: AndroidManifest.xml
android_studio_files/app/res/layout/: activity_course_events.xml  activity_course_history.xml  activity_course_list.xml  activity_course_registration.xml  activity_instructor_dashboard.xml  activity_instructor_login.xml  (+15 more)
(+4 files in other folders)
