plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.universitydb'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.universitydb"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Volley for network requests
    implementation 'com.android.volley:volley:1.2.1'

    // CardView for UI components
    implementation 'androidx.cardview:cardview:1.0.0'

    // RecyclerView for lists
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}